# -*- coding: utf-8 -*-
"""
/***************************************************************************
 braestimation
                                 A QGIS plugin
 Niveau de Risque - interpolation par triangulation Delaunay
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-01-19
        copyright            : (C) 2021 by Jacqueline Williams
        email                : jackie.rae.williams@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load braestimation class from file braestimation.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .braestimation import braestimation
    return braestimation(iface)
