# -*- coding: utf-8 -*-
"""
/***************************************************************************
 braestimation
                                 A QGIS plugin
 Niveau de Risque - interpolation par triangulation Delaunay
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-01-19
        git sha              : $Format:%H$
        copyright            : (C) 2021 by Jacqueline Williams
        email                : jackie.rae.williams@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 
"""
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, Qt
from qgis.PyQt.QtGui import QIcon
from qgis.PyQt.QtWidgets import QAction
from qgis.utils import iface
# Initialize Qt resources from file resources.py
from .resources import *
from qgis.core import *


import os
import re
import processing
import numpy as np
from fuzzywuzzy import fuzz,process
import xmltodict
import base64
#Apres avoir utilise calendar widget nous utilisons plus gpsdatetime, j' ai laisse' la version avec au sein de la fonction calendar date
import gpsdatetime as g


# Import the code for the DockWidget
from .braestimation_dockwidget import braestimationDockWidget

#BaseDir bien evidemment a besoin d' etre change' selon l'utilisateur..
PluginDir = os.path.dirname(os.path.abspath(__file__))
BaseDir= os.path.join(PluginDir, 'data')
#fichiers .xml
dataDir=(BaseDir+'/bra/')
#fichiers tmp ou les couches temporaires sont stockees
TmpDir=(BaseDir+'/Tmp/')

#secteurs shp 2154 France
FrBRA=(BaseDir+'/FranceBRA/Massifs_BRA.shp')
#secteur shp 2154 par massif
AlpesBRA=(BaseDir+'/MassifBRA/Alpes/Alpes.shp')
PyreneesBRA=(BaseDir+'/MassifBRA/Pyrenees/Pyrenees.shp')
CorseBRA=(BaseDir+'/MassifBRA/Corse/Corse.shp')
JuraVosgesBRA=(BaseDir+'/MassifBRA/JuraVosges/JuraVosges.shp')
MCentralBRA=(BaseDir+'/MassifBRA/MassifCentral/MassifCentral.shp')

##copie' colle' du Yeti Processes - algorithm_CreateNewGeotiffTiles.py
def loadConfig(self, file='CreateNewGeotiffTiles.json'):
    """ 
    lecture du fichier de configuration conf/config.json
    """
    try:
        with open(os.path.join(self.plugin_dir,'conf',file), "r") as f: 
            L = f.readlines()
            s = ""
            for l in L:
                s += l
            self.config = json.loads(s)
    except:
        self.config = {}
        
##suite du copie' colle' du Yeti Processes - algorithm_CreateNewGeotiffTiles.py        
def writeConfig(self, file='CreateNewGeotiffTiles.json'):
    """ 
    Ecriture du fichier de configuration plugin/eoliennes/config/config.json
    """
    
    confFile = os.path.join(self.plugin_dir,'conf',file)
    print(u"Mise à jour du fichier de configuration : %s" % (confFile))
    
    s = json.dumps(self.config, indent=4)
    with open(confFile, "w") as write_file:
        write_file.write(s)

#fonction qui vide un fichier, dans ce cas c'est notre fichier Tmp.
def clearDir(lst):
    try:
        L = os.listdir(lst)
    except:
        return
    
    for f in L:
        try:
            os.remove(os.path.join(lst, f))
        except:
            pass

#Charge couche vecteur        
def LoadVector (filename, nom="vector"):
    layer = QgsVectorLayer(filename, nom)
    if not layer.isValid():
        print("Layer failed to load!")
    else:
        QgsProject.instance().addMapLayer(layer) 
    return layer

#Charge couche raster  
def LoadRaster(layer,n='massif'):
    layer = QgsRasterLayer(layer, n)
    if layer.isValid():
        QgsProject.instance().addMapLayer(layer)
            
        return layer 

###Debloquer cette partie pour utiliser gpsdatetime et non calendar widget
#    t = g.gpsdatetime() 
#    t -= 86400 * 1
#    thedate = "%02d-%02d-%4d" % (t.dd, t.mon,t.yyyy )
#    thedate=str(thedate)
#
#    #!!!! you haven't provided these variables yet to pluging
#
#    fileDir = dataDir+"%4d/%03d/" % (t.yyyy, t.doy)
        
    
#Nous rend la date du calendar widget        
def calendarDate(self):
    #qDateClicked nous rend la date selectionn'e
    qDateClicked = self.dockwidget.calendarWidget.selectedDate()   
    #sous format long, mercerdi 23 janvier 2020 par exemple
    longDate = qDateClicked.toString(Qt.DefaultLocaleLongDate)    
    #version cours dd-mm-yyyy
    theDate = qDateClicked.toString( Qt.ISODate)   
    #yyyy
    theYear = str(qDateClicked.year())    
    #ddd - zfill force the date en 3 digits
    doy = str(qDateClicked.dayOfYear())
    theDoy = doy.zfill(3)
    
    #chemin au .xml
    fileDir = dataDir+theYear+"/"+theDoy+"/" 
    #si les fichiers existe pour cette date, L= listdir des fichiers pour cette date
    if os.path.exists(fileDir):
        L = os.listdir(fileDir)  
    #sinon L= il n' y a pas de fichiers donc -> le message d' erreurs s' affiche.
    else :
        L = "no data available"
        iface.messageBar().pushMessage("Error", "Data not found. Sorry, the is no data available for "+longDate+".", level=2,duration = 5)
        return 
          
    #calenderDate nous rend le chemin, notre L et la date
    return (fileDir,L,theDate)      

def Massifs(self):
    #Massifs nous rend le massif selectionn'e sur le comboBox
    Massif = self.dockwidget.comboBox.currentText()
    #si le nom du massif choisi = 'Pyrennees, correspond au nom le fichier s' appelle = /pyrenees.shp.
    if(Massif=='Alpes'):
        shp=AlpesBRA
        n=Massif
    elif(Massif=='Massif Central'):
        shp=MCentralBRA
        n=Massif
    elif(Massif=='Pyrenees'):
        shp=PyreneesBRA
        n=Massif
    elif(Massif=='Corse'):
        shp=CorseBRA
        n=Massif
    elif(Massif=='JuraVosges'):
        shp=JuraVosgesBRA
        n=Massif   
    print(shp,n)
    return(shp,n)


def Percentage(self):
    #Perc nous rend la valeur afficher sur le spinBox, il sert a choisi l'ampleur du controide.
    #correspond a la taille du buffer
    Perc = self.dockwidget.PrecisionSpinBox.value()
    Perc = str(Perc)
    Bn='Buffer'+Perc
    #Avec cette valeur, on va chercher le fichier buffer correspondant.
    # il serait possible de ge'ner'ee sont propre buffer avec une fonction buffer par pourcentage. 
    #nous avons utiliser le plugin bufferbypercentage pour cr'ee les buffers utilis'e ici.
    Buff=BaseDir+'/Buffers/Buffer'+Perc+'/Buffer.shp'
    print(Buff,Bn)
    return(Buff,Bn)

def ExtentShp(shp,n): 
    #choisi la couche sur laquelle on veut generer l' extent ici nous avons choisi d'utilser la couche du massif, ex pyrenees.shp
    layer= QgsVectorLayer(shp, n)
    ext = layer.extent()
    xmin = ext.xMinimum()
    xmax = ext.xMaximum()
    ymin = ext.yMinimum()
    ymax = ext.yMaximum()
    
    #dans le cas du TIN Interpolation , l' extent est exprim'e en chaine de characteres "xmin,xmax,ymin,ymax"
    Ext = '%f,%f,%f,%f [EPSG:2154]'%(xmin,xmax,ymin,ymax) 
    print(Ext)
    return(Ext)  
      
def match_term(term,list_names,min_score=0):
    #match_term pourrait etre utilis'e a d' autre occasions dans ce script, notamment pourrait etre implement'e dans la fonction Massifs.
    max_score = -1
    max_name = '' 
    for term2 in list_names:
        score = fuzz.ratio(term,term2)
        if (score>min_score) & (score>max_score):
            max_name = term2
            max_score = score  
    return(max_name,max_score)

#retrieve Data est l' etape ou nous piochons les informations d'une liste de fichiers .xml 
#pour recupe'r'e la valeur de niveau de risque avalanches de la date choisi. 
#Ensuite avec le NRA est ajout'e a la table attributere de notre fichier buffer.
def retrieveData(theDate,fileDir,L,Buff):  
#on choisi la couche buffer     
    layer = QgsVectorLayer(Buff, 'Buffer',"ogr")
#Nous listons les attributs de la table attributaire
    layerFields = layer.fields().names()
#Index des attributs FieID et BRA
    indexFileID = layerFields.index('fileID')  
    indexBRA = layerFields.index('BRA')
    
#Balay les attributs FileID pour obtenir la zone BRA et avec fuzzywuzzy ouvre le bon fichier.xml
#recupere niveau de risque de chaque le fichier.xml de chaque zone BRA
#sinon il n' y a pas de fichier.xml pour une zone et la valeur de risque est nul   
    features = layer.getFeatures()
    for feat in features:
    
            inAttr = feat.attributes() # Input attributes
            massif = (inAttr[indexFileID])
#            expectedFile = "BRA_%s_%4d-%02d-%02d.xml" % (massif, t.yyyy, t.mon, t.dd)
            expectedFile = "BRA_"+massif+"_"+theDate+".xml"
            print(expectedFile)
            trueFile, ratio = match_term(expectedFile,L,95)
            
            file = os.path.join(fileDir, trueFile)
            
            try:
           
                with open(file) as f:
                    str_result = f.read()
                f.close()
                        
                data = xmltodict.parse(str_result)
        ###Datevalidite confirms to us that we are indeed pulling values of the correct date    
                s = data["BULLETINS_NEIGE_AVALANCHE"]["@DATEVALIDITE"]
                print(s) 
        ###Risque1 provides us with our BRA value        
                s = data["BULLETINS_NEIGE_AVALANCHE"]["CARTOUCHERISQUE"]["RISQUE"]
                print(s["@RISQUE1"])        
                Danger = int(s["@RISQUE1"])
                          
            except:
                Danger = None

            ###Activite' la modification de la table attributaire. 
           
            layer_provider = layer.dataProvider()
            layer.startEditing()
            id=feat.id()
            #Choisir l' attribut et la valeur a ajoute                      
            attr_value={indexBRA:Danger}
             ###ajoute' la valeur 
            layer_provider.changeAttributeValues({id:attr_value})
            #push changes
            layer.commitChanges() 
            ###loop continue jusqu'a qu' il n' y est plus de fileID a balayer.
    #nous rends notre couche Buffer avec les valeur du jours
    return(Buff)

#Nous permet d' informer l'utliisateur si il n' y a pas de donn'ee pour la date choisi dans le calendar widget avant du tourner la triangulation
def dataVerif(n,Buff,shp):    
    #clips our zone shapefile with our Buffer, the result is our buffere mountain zone
    parameters = {'INPUT':Buff,'OVERLAY':shp,'OUTPUT': TmpDir+'dataVerif.shp'}
    processing.run("native:clip", parameters)
    
    layer = QgsVectorLayer(TmpDir+'dataVerif.shp', 'dataVerif',"ogr")    
    nbBRA = layer.featureCount()
    print(nbBRA)
    
    layer.selectByExpression('"BRA" IS NULL')
    nbNULL = layer.selectedFeatureCount()
    print(nbNULL)
    
    
    return(nbBRA,nbNULL)
    
#Ajoute la 100% de transparence sur la couleur noir
def ajouteTransparence(layer):
    T = QgsRasterTransparency()
    T.initializeTransparentPixelList (255, 255, 255)
 
    ltr = QgsRasterTransparency.TransparentThreeValuePixel()
    ltr.red = 0
    ltr.green = 0
    ltr.blue = 0
    ltr.percentTransparent = 100
     
    T.setTransparentThreeValuePixelList([ltr])
    print(T.transparentThreeValuePixelList())
    layer.renderer().setRasterTransparency(T)
    layer.triggerRepaint() 

#Ajoute une opacite de 40%
def transGlo(layer,T):
    output_map = layer
    output_map.renderer().setOpacity(T)
    output_map.triggerRepaint

#Algorithm de triangulation - cette portion pourrait potentiellement etre replac'e par un kriging
def Triangulation(self,Buff,shp,Ext):
    #Recupere la valeur de resolution distance par pixel exprime en metre
    Rez = self.dockwidget.sb_pixelRes.value()
    
    #Appelle fonction QGIS - Vecteur - TIN interpolation
    parameters = {'INTERPOLATION_DATA':Buff+'::~::0::~::6::~::0','METHOD':0,'EXTENT':Ext,'PIXEL_SIZE': Rez ,'OUTPUT': TmpDir+'output.tif'}
    print(parameters)
    processing.run("qgis:tininterpolation", parameters )
    
    #Decoupe la couche rasteur avec le contour du massif
    parameters = {'INPUT': TmpDir+'output.tif','MASK': shp ,'OUTPUT': TmpDir+'outputclip.tif'}
    processing.run("gdal:cliprasterbymasklayer", parameters)
    
    #colorise le fichier, voir fichier BRAcolor.txt pour voir les parametres de colorisation
    parameters = {'INPUT':TmpDir+'outputclip.tif','BAND':1,'COMPUTE_EDGES':False,'COLOR_TABLE':BaseDir+'/BRAcolor.txt','MATCH_MODE':2,'OPTIONS':'','EXTRA':'','OUTPUT':TmpDir+'outputclr.tif'}
    processing.run("gdal:colorrelief", parameters)
    
    #Importation du raster
    layer = LoadRaster(TmpDir+'outputclr.tif','outputclr')
    #Fonctions transparences
    ajouteTransparence(layer)
    transGlo(layer,0.6)


class braestimation:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface

        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)

        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'braestimation_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&braestimation')
        # TODO: We are going to let the user set this up in a future iteration
        self.toolbar = self.iface.addToolBar(u'braestimation')
        self.toolbar.setObjectName(u'braestimation')

        #print "** INITIALIZING braestimation"

        self.pluginIsActive = False
        self.dockwidget = None


    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('braestimation', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            self.toolbar.addAction(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action


    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/braestimation/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'BRAinterpolation'),
            callback=self.run,
            parent=self.iface.mainWindow())
        
        
    #--------------------------------------------------------------------------

    def onClosePlugin(self):
        """Cleanup necessary items here when plugin dockwidget is closed"""

        #print "** CLOSING braestimation"

        # disconnects
        self.dockwidget.closingPlugin.disconnect(self.onClosePlugin)

        # remove this statement if dockwidget is to remain
        # for reuse if plugin is reopened
        # Commented next statement since it causes QGIS crashe
        # when closing the docked window:
        # self.dockwidget = None

        self.pluginIsActive = False


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""

        #print "** UNLOAD braestimation"

        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&braestimation'),
                action)
            self.iface.removeToolBarIcon(action)
        # remove the toolbar
        del self.toolbar

    #--------------------------------------------------------------------------

    def run(self):
        """Run method that loads and starts the plugin"""

        if not self.pluginIsActive:
            self.pluginIsActive = True

            #print "** STARTING braestimation"

            # dockwidget may not exist if:
            #    first run of plugin
#                removed on close (see self.onClosePlugin method)
            if self.dockwidget == None:
                # Create the dockwidget (after translation) and keep reference
                self.dockwidget = braestimationDockWidget()
                self.dockwidget.pushButton.clicked.connect(self.Process)
                self.dockwidget.pb_loadwms.clicked.connect(self.LoadWMS)


            # connect to provide cleanup on closing of dockwidget
            self.dockwidget.closingPlugin.connect(self.onClosePlugin)

            # show the dockwidget
            # TODO: fix to allow choice of dock location
            self.iface.addDockWidget(Qt.RightDockWidgetArea, self.dockwidget)
            self.dockwidget.show()
 
           


    
    def LoadWMS(self):
        """ 
        Chargement de la couche topo WMS 
        
        """
        
        for layer in QgsProject.instance().mapLayers().values():
            if 'xyz&url' in layer.source():
                print(u"Warning : WMS déjà chargé")
                self.topo = layer
                return
                
        print(u'Chargement des tuiles WMS')
    #    urlWithParams = self.config['urlFondTopo']
        urlWithParams = 'type=xyz&url=http://a.tile.opentopomap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&zmax=15&zmin=0&crs=EPSG3857'
        # URL interne MININT
    #        urlWithParams = 'crs=EPSG:3857&dpiMode=7&format=image/png&layers=_fondDePlan_NEO2_WLD&styles=default&tileMatrixSet=default028mm&url=http://facade.sig.psi.minint.fr/60b83c77-e9ff-4f00-8577-8d6dc8a3e808/arcgis/diff/rest/services/_fondDePlan/NEO2_WLD/MapServer/WMTS/1.0.0/WMTSCapabilities.xml'
        rlayer = QgsRasterLayer(urlWithParams, 'Topo', 'wms')
        if rlayer.isValid():
            QgsProject.instance().addMapLayer(rlayer, False)
            root = QgsProject.instance().layerTreeRoot()
            root.insertLayer(-1, rlayer)
        else:
            print('ERROR LoadWMS : Layer non valide') 
            
        crs3758 = QgsCoordinateReferenceSystem("epsg:3857")
        QgsProject.instance().setCrs(crs3758)    
                
        self.topo = rlayer
        
    #IF statement allows comboBox to pick the mountain zone of insterest,
    #it provides us with the correct shapefile and name of zone
         

        
    def Process(self): 
        #Nettoyage
        clearDir(TmpDir)
        
        #recupere localisation fichier.xml, la liste des fichiers et la date.
        fileDir, L, theDate = calendarDate(self)
        
        #Si il n' y pas de donn'ee pour la date selectionn'ee la proc'edure s'arrette
        if L =="no data available":
            return
        else:
            #Sinon on recupere le .shp du massif, le .shp du buffer      
            shp,n = Massifs(self)
            Buff,Bn = Percentage(self)
            
            #l' extent du massif
            Ext = ExtentShp(shp,n)
            #On associe le BRA du jour du massif avec le buffer.shp
            Buff = retrieveData(theDate,fileDir,L,Buff) 
            
            #Si tout les BRA sont null alors il n' y pas de donn'ee pour la zone est la procedure s' arrette
            nbBRA,nbNULL = dataVerif(n,Buff,shp)         
            if nbBRA == nbNULL:
                iface.messageBar().pushMessage("Error", " Sorry, the is no data available for "+n+".", level=2,duration = 5)
                return
            
            else: 
                #il y a des donn'ees on fait tourn'ee la procedure du triangulation est on obtient le resultat
                layer = Triangulation(self,Buff,shp,Ext)


